
events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        error_page 404 /not_found.html;

        location / {
            root /etc/nginx/templates;
        }

        location /images/ {
            root /etc/nginx;
        }

        location /api/v1/ {
            proxy_pass http://fastapi:8001;
        }

        location /api/v2/ {
            proxy_pass http://django:8002;
        }
    }
}
