<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      a {
        display: inline-block;
        margin: 3px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Website</h1>
      <p>This is a simple and beautiful website powered by Nginx.</p>
      <a href="http://localhost:8000/images/cat.jpg">Image of a cat</a>
      <br>
      <a href="http://localhost:8000/images/sea.jpg">Image of sea</a>
      <br>
      <a href="http://localhost:8000/images/mountains.jpg">Image of mountains</a>
      <br>
      <a href="http://localhost:8000/images/some_pick.jpg">Not Found error</a>
      <br>
      <a href="http://localhost:8000/api/v1/hello/">FastApi application</a>
      <br>
      <a href="http://localhost:8000/api/v2/hello/">Django application</a>
    </div>
  </body>
</html>